==========
References
==========
GadgetsOnline.Components
GadgetsOnline.Services
GadgetsOnline.Controllers
GadgetsOnline.Models
<global namespace>
GadgetsOnline.ViewModel
GadgetsOnline
Microsoft.AspNetCore.Mvc
System.Threading.Tasks
System
System.Collections.Generic
System.Linq
System.Web
Microsoft.AspNetCore.Http
System.Text.Encodings.Web
System.ComponentModel.DataAnnotations
System.ComponentModel.DataAnnotations.Schema
System.Data.Entity
System.Data.Entity.ModelConfiguration.Conventions
Npgsql
System.ComponentModel
Microsoft.AspNetCore.Hosting
Microsoft.Extensions.Configuration
Microsoft.Extensions.Hosting
Microsoft.Extensions.Logging
System.IO
Microsoft.AspNetCore.Builder
Microsoft.Extensions.DependencyInjection
project.all

===============
DownloadedFiles
===============
project.all.json
system.data.entity.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-GadgetsOnline/artifact/sourceCode/GadgetsOnline/GadgetsOnline.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-GadgetsOnline/artifact/sourceCode/GadgetsOnline/GadgetsOnline.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.AspNetCore.SystemWebAdapters,1.4.0


===========
BuildErrors
===========


